@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* GLOBALS AND RESETS */

* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Raleway';
}

body {
    background: #f9f9f9;
}

main {
    margin-top: 10rem;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    font-family: 'Raleway';
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid #aca474;
    background: #f9f9f9;
    color: #aca474;
    height: 35px;
    padding: 0 1.5rem;
    width: fit-content;
    cursor: pointer;
}

button:hover {
    background: #aca474;
    color: #fff;
}

a:hover {
    color: #aca474;
}

hr {
    width: 100%;
    height: 2px;
    color: #e9e9e9;
}

li p {
    display: inline-block;
}

li i {
    color: #aca474;
}

.btn-wrapper {
    gap: 1rem;
    display: flex;
}

/* NAVIGATION */

nav {
    width: 100%;
    display: flex;
    align-items: center;
    background: #f9f9f9;
    justify-content: space-between;
    padding: 2rem 5rem;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo-shapes {
    position: relative;
    display: flex;
    margin-right: 2rem;
}

.logo-square {
    width: 45px;
    height: 35px;
    background: #aca474;
    perspective: 100px;
    transform: perspective(100px) rotateY(-35deg);
}

.logo-circle {
    width: 30px;
    height: 30px;
    background: #c0c5d1;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: 2.5px;
    border: 4px solid #f9f9f9;
}

.logo p {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

.nav-links ul {
    text-decoration: none;
    padding: 0;
}

.nav-links li {
    display: inline;
    margin: 0 1rem;
    list-style: none;
}

/* SECTION STUFF */

section {
    display: flex;
    gap: 2.5rem;
    padding: 5rem 2rem;
    justify-content: center;
}

.section-bg-white {
    background: #fff;
    justify-content: start;
    padding: 5rem 0;
}

.section-left, .section-right {
    width: 50%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-right ul {
    padding: 0;
}

.section-right li {
    list-style: none;
}

.stats-card {
    display: flex;
    background: #fff;
    padding: 4rem 0;
}

.stats-card h2 {
    color: #aca474;
}

.stats-users, .stats-reviews {
    width: 50%;
    text-align: center;
}

.stats-users {
    border-right: 1px solid #ccc;
}

.icon-bg {
    background: #f9f9f9;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-bg i {
    color: #aca474;
    font-size: 2.5rem;
}

.brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #aca474;
    font-size: 2rem;
}

.section-chunk {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section-chunk i, .page-card i {
    font-size: 2rem;
    transform: rotate(-45deg);
    color: #aca474;
}

/* SECTION 2 */

.section-2 .section-left {
    max-width: none;
    width: calc(50% - (2.5rem/2));
}

/* SECTION 3 */

.section-3-right-spacing {
    justify-content: space-evenly;
}

/* SECTION 4 */

.section-4 .section-left {
    justify-content: start;
    gap: 2rem;
}

.section-4 .section-right * {
    margin: .25rem 0;
}

.section-4 .section-right h2, .section-4 .section-right ul {
    margin-left: 3rem;
}

.section-4 ul {
    gap: 1rem;
    display: flex;
}

.section-4 li {
    display: inline;
}

/* SECTION 5 */

.section-5 {
    background-image: linear-gradient(180deg, #aca474 0%, #aca474 70%, #fff 70.1%);
    color: #fff;
    flex-direction: column;
    text-align: center;
}

.section-5 .btn-wrapper {
    justify-content: center;
}

.section-5 button:hover {
    border: 1px solid #fff;
}

.page-card-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 0 2.5rem;
}

.page-card {
    width: 275px;
    background: #fff;
    position: relative;
    text-align: left;
    border: 1px solid #aca474;
}

.page-img-placeholder {
    background: #f4f4f4;
    height: 300px;
}

.page-card h4 {
    color: #000;
    text-align: center;
}

.page-card p {
    color: #ccc;
    margin-left: 1rem;
}

.page-card i {
    position: absolute;
    bottom: .5rem;
    right: 1rem;
}

/* SECTION 6 */

.section-6 {
    background: #fff;
    flex-wrap: wrap;
    gap: 0;
}

.section-6 h3 {
    font-size: 2rem;
    width: 60%;
    display: inline-block;
}

.section-6 hr {
    display: inline-block;
    width: 40%;
    align-self: center;
}

.testimonial-wrapper {
    flex-direction: row;
    display: flex;
    gap: 2rem;
    max-width: 1080px;
}

.testimonial-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon-quote {
    width: 20%;
}

.quote-circle {
    height: 50px;
    width: 50px;
    background: #aca474;
    border-radius: 50%;
    display: flex;
}

.quote-circle i {
    margin: 0 auto;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 2rem;
}

.testimonial {
    width: 80%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.testimonial p {
    margin: 0;
    display: inline-block;
}

.testimonial hr {
    width: 100%;
    margin: 2rem 0;
}

.icon-user {
    width: 25px;
    height: 25px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
}

/* FOOTER */

footer {
    display: flex;
    padding: 5rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer h4 {
    margin: 0;
}

.contact-info ul {
    display: flex;
    justify-content: space-between;
}

.contact-info li {
    display: inline;
}

.contact-info a {
    align-items: center;
    display: flex;
    gap: .5rem;
}

.privacy-tos ul {
    text-align: right;
}

.privacy-tos li {
    display: inline;
    margin: 0 1rem;
}

/* FLICKITY IMAGE GALLERIES */

.slider {
    position: relative;
}

.slider button {
    position: absolute;
    left: 30%;
    bottom: -20px;
}

.gallery1-cell {
    height: 350px;
    width: 700px;
    background: rgba(100, 100, 100, .5);
    text-align: center;
    line-height: 350px;
    margin-right: 2rem;
}

.gallery2-cell {
    height: 450px;
    width: 450px;
    background: rgba(100, 100, 100, .5);
    text-align: center;
    line-height: 450px;
    margin-right: 2rem;
}

/* QUERIES */

@media only screen and (max-width: 768px) {

    :root {
        font-size: .8rem;
    }

    nav {
        padding: 2rem 1rem;
        align-items: start;
    }

    .nav-links-show {
        visibility: visible !important;
    }

    nav .nav-links {
        display: flex;
        position: absolute;
        text-align: center;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: -1;
        visibility: hidden;
        font-size: 2rem;
        margin: -2rem -1rem;
    }

    nav .nav-links li {
        display: block;
        margin: 2rem;
    }

    .nav-extend {
        height: 100%;
    }

    section {
        flex-direction: column;
        padding: 5rem 1rem;
    }

    footer {
        flex-direction: column;
        padding: 5rem 1rem;
    }

    .section-left, .section-right {
        width: 100%;
        max-width: none;
    }

    .section-2 .section-left {
        max-width: none;
        width: 100%;
    }

    .section-4 .section-right h2, .section-4 .section-right ul {
        margin-left: 0;
    }

    .section-4 ul {
        flex-direction: column;
    }

    .section-5 .btn-wrapper {
        flex-wrap: wrap;
    }

    .page-card-wrapper {
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }

    .testimonial-wrapper {
        flex-direction: column;
    }

    .testimonial-card {
        flex-direction: column;
    }

    .section-6 hr {
        width: 100%;
    }

    .contact-info ul {
        flex-direction: column;
        gap: 1rem;
    }

    .gallery1-cell, .gallery2-cell {
        height: auto;
        width: 100%;
    }

    footer .nav-links li {
        margin: 0 1rem 0 0;
    }
}